server {
    listen      %ip%:%proxy_ssl_port% ssl http2;
    listen      [::]:%proxy_ssl_port% ssl http2;
    server_name %domain_idn% %alias_idn%;

    ssl_certificate     %ssl_pem%;
    ssl_certificate_key %ssl_key%;
    include %home%/%user%/conf/web/%domain%/nginx.hsts.conf*;

    access_log /var/log/%web_system%/domains/%domain%.log combined;
    error_log  /var/log/%web_system%/domains/%domain%.error.log error;

    client_max_body_size 100m;

    # --- Let's Encrypt HTTP-01 validation --------------------------------
    location /.well-known/acme-challenge/ {
        alias %home%/%user%/web/%domain%/public_html/.well-known/acme-challenge/;
    }

    # --- Mobile app association (must be local JSON, no redirect) ---------
    location = /.well-known/apple-app-site-association {
        default_type application/json;
        alias %home%/%user%/web/%domain%/public_html/.well-known/apple-app-site-association;
    }
    location = /.well-known/assetlinks.json {
        default_type application/json;
        alias %home%/%user%/web/%domain%/public_html/.well-known/assetlinks.json;
    }

    # --- Deep-link fallback (app not installed -> local landing page) -----
    # The token lives in the path (/claim/<token>, /trip/<token>, /share/<token>);
    # deeplink.html reads it client-side. Always return the page with 200.
    location ~ ^/(claim|trip|share)/ {
        root      %home%/%user%/web/%domain%/public_html;
        try_files /deeplink.html =404;
    }

    # --- Root -> explainer at t-velope.cc/packalong ----------------------
    # OPTION A (default, keeps packalong.org in the address bar):
    #   masked reverse-proxy to the t-velope.cc Apache backend. The whole
    #   t-velope site is reachable so Astro assets (/_astro/...) resolve;
    #   "/" enters at /packalong which client-redirects to /en/packalong.
    location = / {
        proxy_pass         https://192.168.177.177:8443/packalong;
        proxy_ssl_server_name on;
        proxy_ssl_name     t-velope.cc;
        proxy_set_header   Host              t-velope.cc;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto https;
        proxy_hide_header  Upgrade;
    }
    location / {
        proxy_pass         https://192.168.177.177:8443;
        proxy_ssl_server_name on;
        proxy_ssl_name     t-velope.cc;
        proxy_set_header   Host              t-velope.cc;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto https;
        proxy_hide_header  Upgrade;
    }

    # OPTION B (robust, but URL changes to t-velope.cc): replace both
    # "location = /" and "location /" blocks above with a single:
    #   location / { return 301 https://t-velope.cc/en/packalong; }

    include %home%/%user%/conf/web/%domain%/nginx.ssl.conf_*;
}
